<!DOCTYPE html>
<html lang="en">

<head>
    <title>check my pwd</title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Open+Sans:wght@300;400;800&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        body {
            background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
            height: 100vh;
            font-family: "Open Sans", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center
        }

        #container {
            background-color: #fafffa;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20vh;
            height: 50vh;
            width: 30%;
            padding: 4rem;
            border-radius: 1.2rem;
            border: .2rem solid #1a1c1b
        }

        h1 {
            font-family: "Bangers", cursive;
            font-size: 6rem
        }

        #inputSection {
            display: flex;
            flex-direction: column;
            margin: 1.4rem
        }

        #pwdInput {
            background: #e1efed;
            font-size: 2.2rem;
            font-weight: 400;
            font-style: italic;
            border: .8px dotted #e8f5e8;
            border-radius: .4rem;
            padding: .6rem 1.2rem
        }

        #pwdInput:focus {
            outline-style: none
        }

        #pwdInput::placeholder {
            color: #eb8284;
            font-weight: 300
        }

        #checklistSection {
            margin-top: .8rem;
            height: 100%;
            display: flex;
            flex-direction: column
        }

        .pwdSecurityFeature {
            font-size: 1.4rem;
            color: #1b1d1c;
            margin: .8rem
        }

    </style>

    <script>
        function checkInputContinuously() {
            const a = document.getElementById("pwdMinLength");
            a.style.color = "#ff0000";
            const b = document.getElementById("pwdMaxLength");
            b.style.color = "#008000";
            const c = document.getElementById("pwdContainsNumber");
            c.style.color = "#ff0000";
            const d = document.getElementById("pwdContainsSpecialCharacter");
            d.style.color = "#ff0000";
            const e = document.getElementById("pwdNoSpaces");
            e.style.color = "#008000";

            const givenPassword = document.getElementById("pwdInput").value;

            if (givenPassword.length >= 5) a.style.color = "#008000"; // pwd has 5 or more characters
            if (givenPassword.length > 10) b.style.color = "#ff0000"; // pwd has less than 10 characters
            if (givenPassword.match(/\d+/g) !== null) c.style.color = "#008000"; // pwd contains a number
            if (givenPassword.match(/[!@#$%^&ยง*()_+\-=\[\]{};':"\\|,.<>\/?]/g) !== null) d.style.color = "#008000"; // pwd contains special character
            if (givenPassword.match(/[ ]+/g) !== null) e.style.color = "#ff0000"; // pwd contains spaces
            if (givenPassword.length < 1) a.style.color = b.style.color = c.style.color = d.style.color = e.style.color = "#000000"; // reset color to black on empty input
        }
    </script>

    <div id="container">
        <h1>check my pwd</h1>
        <p id="inputSection">
            <input type=text id="pwdInput" placeholder="enter pwd here" autofocus onchange="checkInputContinuously()" onkeypress="this.onchange()" onpaste="this.onchange()" oninput="this.onchange()">
        </p>
        <div id="checklistSection">
            <p class="pwdSecurityFeature" id="pwdMinLength">Minimum length is 5</p>
            <p class="pwdSecurityFeature" id="pwdContainsNumber">Contains at least one number</p>
            <p class="pwdSecurityFeature" id="pwdMaxLength">Maximum length is 10</p>
            <p class="pwdSecurityFeature" id="pwdContainsSpecialCharacter">Contains at least one special character</p>
            <p class="pwdSecurityFeature" id="pwdNoSpaces">Does not contain any spaces</p>
        </div>
    </div>


</body>

</html>
